<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Главная Оплата ФССП</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__bar">
            <div class="header__left">
                <img src="src/img/logo.svg" alt="logo" class="logo">
                <div class="header__left-text">Проверка и&nbsp;оплата <br> задолженности ФССП&nbsp;РФ</div>
            </div>
            <div class="header__right">
                <div class="header__right-content">
                    <div class="content__info">Единый бесплатный многоканальный <br> справочный номер ФССП России:</div>
                    <a href="tel:8 (800) 250 39 32" class="content__phone">8 (800) 250 39 32</a>
                </div>
                <img src="src/img/user.svg" alt="user" class="user">
            </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="info">
                <h2 class="section-title">Проверить задолженность у&nbsp;судебных приставов</h2>
                <div class="info-debtor">
                    <div action="" class="info-form">
                    <div class="tab">
                        <button class="btn tab-btn">Физическое лицо</button>
                        <button class="btn tab-btn">Юридическое лицо</button>
                        <button class="btn tab-btn">Номер ИП</button>
                        <button class="btn tab-btn">Номер ИД</button>
                    </div>
                    <div class="tab-content">
                        <input type="text" class="tab-input tab-input__big" name="FIO" >
                        <input type="date" class="tab-input tab-input-date" name="date" >
                        <br>
                        <select    class="city tab-input tab-input__big">
                            <option >Все регионы</option>
                            <option>Пункт 1</option>
                            <option>Пункт 2</option>
                            <option>Пункт 1</option>
                            <option>Пункт 2</option>
                            <option>Пункт 1</option>
                            <option>Пункт 2</option>
                            <option>Пункт 2</option>
                            <option>Пункт 1</option>
                            <option>Пункт 2</option>
                        </select>
                        <button class="btn tab-send ">Проверить задолженности</button>
                    </div>
                    </div>
                    <div class="download-app">
                        <img src="" alt="" class="app-phone">
                        <div class="download-text"></div>
                        <img src="" alt="" class="download__qr">
                    </div>
                    <div class="main-info">
                        <details>
                            <summary>

                            </summary>
                            <p></p>
                        </details>
                    </div>
                </div>
            </section>
        </div>
        <section class="news">
            <div class="container">
                <div class="slider"></div>
            </div>
        </section>
        <section class="article">
            <div class="container">
                <div class="article-of-work">

                </div>
                <div class="territory">

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
        <div class="footer-list">
            <ul class="footer__list">
                <li class="footer__items"><h3 class="title-items">Основные разделы</h3></li>
                <li class="footer__items"><a href="#" class="footer__items__link">Проверка и оплата задолженностей ФССП</a></li>
                <li class="footer__items"><a href="#" class="footer__items__link"> Статьи о работе ФССП</a></li>
                <li class="footer__items"><a href="#" class="footer__items__link">Новости</a></li>
                <li class="footer__items"><a href="#" class="footer__items__link">Часто задаваемые вопросы</a></li>
            </ul>
            <div class="footer-text">При обращении по вопросам прохождения оплаты и погашения задолженности по ИП укажите, пожалуйста, номер транзакции, который был отправлен в письме о подтверждении успешной оплаты.</div>
        </div>
        <div class="footer-text">Сервис oplata-fssp.ru создан для удобной онлайн проверки и оплаты задолженностей по исполнительным производствам Федеральной службы судебных приставов России (ФССП). 
            Сервис осуществляет свою деятельность в рамках соглашения с Федеральной службой судебных приставов №0011/14 от 11 мая 2017.
            Операторами по переводу денежных средств являются НКО “Монета.ру” (лицензия ЦБ РФ №3508-К от 02 июля 2012) и ПАО “Промсвязьбанк” (лицензия ЦБ РФ №3521 от 17 декабря 2014).
            
            </div>
        </div>
    </footer>
</body>
</html>